security.basic.enabled: false

logging.level.com.gerrydevstory.rest1: DEBUG
logging.level.com.gerrydevstory.rest1.login.LoginController: DEBUG
logging.level.org.springframework.security.authentication: DEBUG